{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red170\green170\blue170;\red115\green158\blue202;\red158\green158\blue158;
\red193\green170\blue108;\red202\green197\blue128;\red192\green192\blue192;\red102\green151\blue104;}
{\*\expandedcolortbl;;\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c61961\c61961\c61961;
\csgenericrgb\c75686\c66667\c42353;\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c40000\c59216\c40784;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 	
\f1\b \cf3 select
\f0\b0 \cf2   \cf4 d\cf2 .\cf4 trx_id\cf2 , \cf4 d\cf2 .\cf4 item_nbr\cf2 , 
\f1\b \cf5 RTRIM
\f0\b0 \cf2 (\cf4 c\cf2 .\cf4 Subcategoria\cf2 ) 
\f1\b \cf3 as
\f0\b0 \cf2  \cf4 Subcategoria\cf2 , \cf4 d\cf2 .\cf4 sales_unit_qty\cf2 , \cf4 d\cf2 .\cf4 trx_date\cf2  \cf0 \
\cf2 	
\f1\b \cf3 from
\f0\b0 \cf2  \cf4 PR_WMCLTSL\cf2 .\cf4 dbo\cf2 .\cf4 datalab_transactional_detail\cf2  \cf4 d\cf0 \
\cf2 	
\f1\b \cf3 inner
\f0\b0 \cf2  
\f1\b \cf3 join
\f0\b0 \cf2  \cf4 PR_WMCLTSL\cf2 .\cf4 dbo\cf2 .\cf4 datalab_transactional_header\cf2  \cf4 h\cf2  
\f1\b \cf3 on
\f0\b0 \cf2  \cf4 d\cf2 .\cf4 trx_id\cf2  =\cf4 h\cf2 .\cf4 trx_id\cf2  
\f1\b \cf3 and
\f0\b0 \cf2  \cf4 d\cf2 .\cf4 trx_date\cf2  =\cf4 h\cf2 .\cf4 trx_date\cf2  
\f1\b \cf3 and
\f0\b0 \cf2  \cf4 d\cf2 .\cf4 codloc\cf2  = \cf4 h\cf2 .\cf4 codloc\cf2  \cf0 \
\cf2 	
\f1\b \cf3 inner
\f0\b0 \cf2  
\f1\b \cf3 join
\f0\b0 \cf2  \cf4 PR_WMCLBI\cf2 .\cf4 dbo\cf2 .\cf4 datalab_dm_cross_reference\cf2  \cf4 c\cf2  
\f1\b \cf3 on
\f0\b0 \cf2  \cf4 d\cf2 .\cf4 item_nbr\cf2  = \cf4 c\cf2 .\cf4 son_item_nbr\cf2  \cf0 \
\cf2 	
\f1\b \cf3 where
\f0\b0 \cf2  \cf4 d\cf2 .\cf4 trx_date\cf2  
\f1\b \cf3 between
\f0\b0 \cf2  \cf6 '2022-07-01'\cf2  
\f1\b \cf3 and
\f0\b0 \cf2  \cf6 '2022-07-31'\cf2  
\f1\b \cf3 and
\f0\b0 \cf2  \cf4 d\cf2 .\cf4 codloc\cf2  = \cf7 80\cf0 \
\cf2 	
\f1\b \cf3 and
\f0\b0 \cf2  \cf4 Cod_Segmento\cf2  
\f1\b \cf3 in
\f0\b0 \cf2  (\cf7 74\cf2 , \cf7 77\cf2 , \cf7 82\cf2 ) \cf8 --and Cod_Subcategoria in (23284) and Cod_Fineline in (2375, 2575)\cf0 \
\cf2 	
\f1\b \cf3 and
\f0\b0 \cf2  \cf4 H\cf2 .\cf4 trxhora\cf2  
\f1\b \cf3 BETWEEN
\f0\b0 \cf2  \cf7 1000\cf2  
\f1\b \cf3 and
\f0\b0 \cf2  \cf7 1900}